╔══════════════════════════════════════════════════════════════════════════════╗
║                    GAPKHAO CONFIGURATION SYSTEM                              ║
║                         Visual Architecture                                   ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│                           BEFORE (Hard-coded)                                │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  explore.html                street-food.html            street-life.html   │
│  ┌──────────┐               ┌──────────┐                ┌──────────┐       │
│  │ 40+ items│               │ 9 items  │                │ 5 cards  │       │
│  │ in HTML  │               │ in JS    │                │ in HTML  │       │
│  └──────────┘               └──────────┘                └──────────┘       │
│       ↓                          ↓                           ↓              │
│  Hard to edit              Hard to edit                Hard to edit         │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

                                    ↓↓↓
                              TRANSFORMATION
                                    ↓↓↓

┌─────────────────────────────────────────────────────────────────────────────┐
│                      AFTER (Configuration-based)                             │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│                        ┌─────────────────────┐                              │
│                        │  config-loader.js   │                              │
│                        │  (Loads configs)    │                              │
│                        └──────────┬──────────┘                              │
│                                   │                                          │
│                    ┌──────────────┼──────────────┐                          │
│                    │              │              │                          │
│                    ↓              ↓              ↓                          │
│         ┌──────────────┐ ┌──────────────┐ ┌──────────────┐                │
│         │ explore-     │ │ street-food- │ │ street-life- │                │
│         │ config.json  │ │ config.json  │ │ config.json  │                │
│         │              │ │              │ │              │                │
│         │ 12 locations │ │ 3 per cat.   │ │ 5 cards      │                │
│         └──────┬───────┘ └──────┬───────┘ └──────┬───────┘                │
│                │                 │                 │                         │
│                ↓                 ↓                 ↓                         │
│         ┌──────────────┐ ┌──────────────┐ ┌──────────────┐                │
│         │ explore.html │ │street-food   │ │street-life   │                │
│         │              │ │ .html        │ │ .html        │                │
│         │ ✅ 12 items  │ │ ✅ 3 items   │ │ ✅ Editable  │                │
│         │ ✅ Links     │ │ ✅ Config    │ │ ✅ Dynamic   │                │
│         └──────────────┘ └──────────────┘ └──────────────┘                │
│                                                                              │
│                        Easy to edit JSON files!                             │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘


╔══════════════════════════════════════════════════════════════════════════════╗
║                         CONFIGURATION FLOW                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝

1. USER EDITS CONFIG
   ┌─────────────────────┐
   │ Edit JSON file      │
   │ (explore-config.json)│
   └──────────┬──────────┘
              │
              ↓
2. SAVE FILE
   ┌─────────────────────┐
   │ Save changes        │
   └──────────┬──────────┘
              │
              ↓
3. REFRESH BROWSER
   ┌─────────────────────┐
   │ Ctrl+F5 or Cmd+⇧+R  │
   └──────────┬──────────┘
              │
              ↓
4. CONFIG LOADER RUNS
   ┌─────────────────────┐
   │ config-loader.js    │
   │ - Fetches JSON      │
   │ - Parses data       │
   │ - Applies to page   │
   └──────────┬──────────┘
              │
              ↓
5. PAGE UPDATES
   ┌─────────────────────┐
   │ ✅ Changes visible  │
   └─────────────────────┘


╔══════════════════════════════════════════════════════════════════════════════╗
║                         LINKING SYSTEM                                        ║
╚══════════════════════════════════════════════════════════════════════════════╝

EXPLORE PAGE                    STREET LIFE PAGE
┌──────────────┐               ┌──────────────┐
│ Location #1  │               │ Story Card   │
│ ก๋วยจั๊บ     │──────────────>│ fried-rice-  │
│              │   Click!      │ legend       │
│ streetLife   │               │              │
│ Link: "fried-│               │ id: "fried-  │
│ rice-legend" │               │ rice-legend" │
└──────────────┘               └──────────────┘

Configuration in explore-config.json:
{
  "id": 1,
  "title": "ก๋วยจั๊บนายเอ็ก",
  "streetLifeLink": "fried-rice-legend"  ← Links here!
}

Configuration in street-life-config.json:
{
  "id": "fried-rice-legend",  ← Matches here!
  "title": "แม่ค้าข้าวผัด..."
}


╔══════════════════════════════════════════════════════════════════════════════╗
║                         FILE STRUCTURE                                        ║
╚══════════════════════════════════════════════════════════════════════════════╝

GAPKHAO1/
│
├── config/                          ← NEW! Configuration folder
│   ├── explore-config.json          ← 12 explore locations
│   ├── street-food-config.json      ← 3 items per category
│   ├── street-life-config.json      ← Editable story cards
│   └── README.md                    ← Editing guide
│
├── js/
│   ├── config-loader.js             ← NEW! Loads configurations
│   ├── explore-new.js               ← Existing (no changes needed)
│   ├── street-food.js               ← Needs small update
│   └── street-life-stories.js       ← Existing (no changes needed)
│
├── explore.html                     ← Add one script tag
├── street-food.html                 ← Add one script tag
├── street-life.html                 ← Add one script tag
│
├── QUICK-START.md                   ← Start here!
├── IMPLEMENTATION-GUIDE.md          ← Detailed setup
├── CHANGES-SUMMARY.md               ← What changed
└── SYSTEM-DIAGRAM.txt               ← This file


╔══════════════════════════════════════════════════════════════════════════════╗
║                         EDITING WORKFLOW                                      ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│ SCENARIO: Add a new restaurant to Explore page                              │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│ 1. Open config/explore-config.json                                          │
│                                                                              │
│ 2. Add new location:                                                        │
│    {                                                                         │
│      "id": 13,                                                               │
│      "title": "ร้านใหม่",                                                   │
│      "icon": "🍜",                                                           │
│      "area": "สยาม",                                                         │
│      "rating": 4.5,                                                          │
│      "distance": "2.5 km",                                                   │
│      "lat": 13.7465,                                                         │
│      "lng": 100.5351,                                                        │
│      "streetLifeLink": "night-market"                                        │
│    }                                                                         │
│                                                                              │
│ 3. Save file                                                                 │
│                                                                              │
│ 4. Refresh browser (Ctrl+F5)                                                 │
│                                                                              │
│ 5. ✅ New restaurant appears on Explore page!                               │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ SCENARIO: Change Street Food to show 5 items per category                   │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│ 1. Open config/street-food-config.json                                      │
│                                                                              │
│ 2. Change:                                                                   │
│    "itemsPerCategory": 3  →  "itemsPerCategory": 5                          │
│                                                                              │
│ 3. Add 2 more item IDs to each category:                                    │
│    "main": [                                                                 │
│      "khao-man-gai",                                                         │
│      "charoen-saeng",                                                        │
│      "prajak-ped",                                                           │
│      "ped-mak",        ← Add this                                            │
│      "joke-samyan"     ← Add this                                            │
│    ]                                                                         │
│                                                                              │
│ 4. Save file                                                                 │
│                                                                              │
│ 5. Refresh browser (Ctrl+F5)                                                 │
│                                                                              │
│ 6. ✅ Now shows 5 items per category!                                       │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘


╔══════════════════════════════════════════════════════════════════════════════╗
║                         BENEFITS SUMMARY                                      ║
╚══════════════════════════════════════════════════════════════════════════════╝

✅ EASY EDITING
   - Edit JSON files instead of HTML/JavaScript
   - No coding knowledge required
   - Clear structure

✅ CENTRALIZED CONTROL
   - All configurations in one place (config/ folder)
   - Easy to find and modify
   - Consistent format

✅ SAFE
   - JSON validation prevents errors
   - Original data preserved
   - Easy to revert changes

✅ FLEXIBLE
   - Add/remove items easily
   - Change numbers dynamically
   - Link pages together

✅ MAINTAINABLE
   - Clear documentation
   - Logical structure
   - Future-proof design


╔══════════════════════════════════════════════════════════════════════════════╗
║                         NEXT STEPS                                            ║
╚══════════════════════════════════════════════════════════════════════════════╝

1. Read QUICK-START.md (5 minutes)
2. Add script tags to HTML files (2 minutes)
3. Update street-food.js (3 minutes)
4. Test the system (5 minutes)
5. Start editing configurations!

Total setup time: ~15 minutes

═══════════════════════════════════════════════════════════════════════════════

For detailed help, see:
- QUICK-START.md          → Quick setup guide
- IMPLEMENTATION-GUIDE.md → Detailed instructions
- config/README.md        → Configuration editing guide
- CHANGES-SUMMARY.md      → Complete summary of changes

═══════════════════════════════════════════════════════════════════════════════
